<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기는 대구</title>
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
    <header>
        <div id="intro">
            <h1>대구 여행 코스 WITH 패션이</h1>
            <marquee direction=right behavior=alternate scrollamount=16px><img src="이미지/daegu/daegu_char.jpg"></img></marquee>
        </div>
      </header>
      <content>
        <div class="container" id="wrapper">
        <div class="box">
            <a href="http://www.dbeway.co.kr/kor/CMS/TravelPoint/viewd.do?mCode=MN176&idx=21" target="_blank">
                <img src="이미지/daegu/k_street.jpg">
            </a>
            <a href="http://www.dbeway.co.kr/kor/CMS/TravelPoint/viewd.do?mCode=MN176&idx=21" target="_blank">
                <div class="text">
                    <h5>김광석길</h5>
                    </div>
            </a>
        </div>
        <div class="box">
            <a href="http://www.apsan-cablecar.co.kr/" target="_blank">
                <img src="이미지/daegu/cablecar.jpg">
            </a>
            <a href="http://www.apsan-cablecar.co.kr/" target="_blank">
                <div class="text">
                    <h5>앞산<br>케이블카</h5>
                    </div>
            </a>
        </div>
        <div class="box">
            <a href="https://nam.daegu.kr/tour/index.do?menu_id=00001676" target="_blank">
                <img src="이미지/daegu/an_street.jpg">
            </a>
            <a href="https://nam.daegu.kr/tour/index.do?menu_id=00001676" target="_blank">
                <div class="text">
                    <h5>안지랑<br>곱창골목</h5>
                    </div>
            </a>
        </div>
        <div class="box">
            <a href="https://tour.daegu.go.kr/index.do?menu_id=00002943&menu_link=/front/tour/tourMapsView.do?tourId=KOATTR_120" target="_blank">
            <img src="이미지/daegu/susung.jpeg">
            </a>
            <a href="https://tour.daegu.go.kr/index.do?menu_id=00002943&menu_link=/front/tour/tourMapsView.do?tourId=KOATTR_120" target="_blank">
                <div class="text">
                    <h5>수성못</h5>
                    </div>
                </a>
        </div>
        </div>
        <h3><b>#김광석길 #앞산케이블카 #안지랑곱창골목 #수성못<br> #대구필수코스 #아름다움과맛</b></h3>
        <h4>'잊어야 한다는 마음'을 들으며 김광석 거리를 걷다가<br>케이블카를 타서 앞산에 올라 대구 전경을 본 후<br> 
            안지랑 곱창골목에서 곱창을 구워먹은 후<br>수성못의 야경을 보며 산책하는 코스<br>
            <b>어떤가요?</b><br>
            자세한 정보를 얻고 싶으시다면 이미지를 클릭해보세요!</h4>
      </content>
      <footer>
        <div id="outro">
            <img src="이미지/south_korea_bg.jpg"></img>
        </div>
      </footer>
</body>
</html>