<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기는 전주</title>
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
    <header>
        <div id="intro">
            <h1>전주 여행 코스 WITH 맛돌이</h1>
            <marquee direction=right behavior=alternate scrollamount=16px><img src="이미지/jeonju/jeonju_char.jpg"></img></marquee>
        </div>
      </header>
      <content>
        <div class="container" id="wrapper">
        <div class="box">
            <a href="http://hanok.jeonju.go.kr/" target="_blank">
            <img src="이미지/jeonju/hanoak.jpg">
            </a>
            <a href="http://hanok.jeonju.go.kr/" target="_blank">
                <div class="text">
                    <h5>한옥마을</h5>
                    </div>
                </a>
        </div>
        <div class="box">
            <a href="https://koreancolor.modoo.at/" target="_blank">
            <img src="이미지/jeonju/hanbok.jpg">
            </a>
            <a href="https://koreancolor.modoo.at/" target="_blank">
                <div class="text">
                    <h5>한복<br>대여점</h5>
                    </div>
                </a>
        </div>
        <div class="box">
            <a href="https://tour.jeonju.go.kr/index.9is?contentUid=9be517a7503a4b6a015063b76ec32bc6" target="_blank">
            <img src="이미지/jeonju/j_catholic_church.jpg">
            </a>
            <a href="https://tour.jeonju.go.kr/index.9is?contentUid=9be517a7503a4b6a015063b76ec32bc6" target="_blank">
                <div class="text">
                    <h5>전동성당</h5>
                    </div>
                </a>
        </div>
        <div class="box">
            <a href="https://www.siksinhot.com/P/255674" target="_blank">
            <img src="이미지/jeonju/sungmidang.jpg">
            </a>
            <a href="https://www.siksinhot.com/P/255674" target="_blank">
                <div class="text">
                    <h5>성미당</h5>
                    </div>
                </a>
        </div>
        </div>
        <h3>#전주한옥마을 #한복대여점 #전동성당 #성미당<br> #전주필수코스 #전통그자체</h3>
        <h4>전주한옥마을에서 한복대여를 하고 사진을 찍다가<br> 
            전동성당에서도 사진을 찍은 후<br>전주하면 비빔밥 근처 비빔밥 맛집에서 밥 먹는 코스<br>
            <b>어떤가요?</b><br>
            자세한 정보를 얻고 싶으시다면 이미지를 클릭해보세요!</h4>
      </content>
      <footer>
        <div id="outro">
            <img src="이미지/south_korea_bg.jpg"></img>
        </div>
      </footer>
</body>
</html>